@charset "utf-8";

body {
    margin: 0;
    box-sizing: border-box;
    font-family: "YakuHanJP_Narrow", "Zen Kaku Gothic New", sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: 100px 1fr;
    height: 100vh;
}

.sticky {
    height: 94vh;
    /* border: 1px solid #000; */
    margin: 1rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
    border-radius: 2rem;
}

/* .item 1 nav */
ul {
    padding: 0;
    text-align: center;
}

nav i,
p {
    text-align: center;
    margin: 0;
}

nav i {
    font-size: 1.4rem;
    margin-top: 1.5rem;
}

nav p {
    font-size: .7rem;
    margin-top: 6px;
}

nav a {
    text-decoration: none;
    color: #000;
}

.navIcon::before {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    background-image: linear-gradient(45deg, #895b8a 0%, #f6bfbc 52%, #80aba9 90%);
}

.sticky i:hover {
    transform: scale(1.2);
    transition-duration: .4s;
}

@media screen and (max-width:600px) {

    /* display grid */
    .grid {
        grid-template: 64px 1fr / 1fr;
    }

    .icon {
        display: flex;
        padding: 0 28px;
        justify-content: space-around;
        margin-top: 10px;
    }

    ul p {
        display: none;
    }

    nav i {
        font-size: 1.4rem;
    }

    .fa-solid,
    .fa-brands {
        margin: 0;
        padding: 0;
    }

    .sticky {
        height: 46px;
        margin: .68rem;
    }
}

.about_more {
    padding: 20px 20px 20px 10px;
    overflow-y: auto;
    height: 100vh;
    scrollbar-width: none;
}

.page_title {
    margin-top: 10px;
    display: block;
}

.page_title p {
    margin: 0;
    font-size: 1.6rem;
    letter-spacing: 1.5px;
    margin-right: 8px;
}

.page_title i {
    padding-top: 10px;
    padding-left: 5px;
    font-size: 36px;
} 

.entext {
    display: block;
    width: 100%;
    height: auto;
    border: 2px solid #f5f5f5;
    border-radius: 10px;
    padding: 6px 0 10px 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
.entextandicon {
    display: flex;
    color: #212121;
    align-items: center;
    justify-content: center;
}

.entext p {
    font-size: 40px;
}

.profiletext h3,h4 {
    width: 100%;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 0;
}

.janame {
    font-size: 32px;
    font-weight: 500;
}

.profiletext h4 {
    font-size: 16px;
    line-height: 1.5;
}

.profiletext h4:nth-of-type(4) {
    margin-bottom: 0;
}

.profilebox {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 350px;
    align-items: center;
    gap: 60px;
}

.profileimage {
    width: auto;
    height: 500px;
    background-image: url(../image/AboutImage.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}


.page_title span {
    line-height: 2;
}
/* about grid */
.about_grid {
    padding: 60px 0;
}

/* about profile */

.item_profile {
    display: grid;
    grid-template: 40vh / 1fr;
    align-items: center;
}

.profile_image {
    width: 100%;
    height: 50vh;
    border-right: 1px solid #000;
    /* transform: rotate(45deg); */
    position: relative;
}

.profile_text {
    letter-spacing: 1.5px;
    line-height: 1.6;
    margin: 0;
}

.profile_text h2 {
    font-weight: normal;
    text-align: left;
}

.profile_text span {
    padding-left: 10px;
    font-size: 16px;
}

.profile_text li {
    list-style: none;
    text-align: left;
}

/* about skills  */
.item_skills h2 {
    font-weight: normal;
    text-align: left;
    letter-spacing: 1.5px;
    font-size: 32px;
    margin: 0;
    margin: 40px 0 20px 0;
}

.item_skills span {
    font-size: 16px;
    padding-left: 20px;
}

.bar {
    display: grid;
    grid-template: 28vh / 1fr 1fr;
    padding: 0;
    gap: 28px;
    align-items: center;
}

.bar-chart-002 {
    font-size: .9em;
}

.bar-chart-002>div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.bar-chart-002 dt {
    width: 80px;
    min-width: 80px;
}

.bar-chart-002 dd {
    width: 100%;
    margin: 0;
    border-radius: 3px;
    background-color: #f2f2f2;
}

.bar-chart-002 span {
    display: inline-block;
    padding-right: 15px;
    border-radius: inherit;
    background-color: #80aba9;
    color: #fff;
    line-height: 20px;
    text-align: right;
    white-space: nowrap;
    animation: anima-bar-chart-002 1.2s ease;
}

@keyframes anima-bar-chart-002 {
    from {
        width: 0;
    }
}

@media screen and (max-width:768px) {

    .my_list {
        padding-left: 0;
    }

    .about_more {
        padding-left: 20px;
    }

    .bar {
        grid-template: 20vh 20vh / 1fr;
        padding: 28px 0;
        gap: 60px;
        align-items: center;
    }
}

@media screen and (max-width:520px) {
    .item_profile {
        grid-template: 25vh / 1fr;
    }

    .profile_image {
        border: none;
    }

    .profile_text h2 {
        font-size: 1.2rem;
    }

    .profile_text li {
        font-size: 1rem;
    }
}

@media screen and (max-width:450px) {
    .item_skills h2 {
        font-size: 1.2rem;
    }

    .page_title {
        margin-top: 14px;
    }

    .page_title p {
        font-size: 1.4rem;
    }

    .page_title i {
        font-size: 1.2rem;
    }
}

/* about history */
.item_history {
    position: relative;
    padding-top: 60px;
}

.item_history h2 {
    font-weight: normal;
    text-align: left;
    letter-spacing: 1.5px;
    font-size: 32px;
    margin: 40px 0;
}

.item_history span {
    font-size: 16px;
    padding-left: 20px;
}

.timeline {
    width: 100%;
    /* max-width: 940px; */
    margin: 0  auto 28px auto;
    /* border: 1px solid #000; */
}

/* .timeline-list {
    padding: 20px 0;
} */

.timeline-list-item {
    display: flex;
    line-height: 1.5;
    font-size: 16px;
}

.timeline-list-item .date {
    width: 20%;
    /* padding: 0 0 0 20px; */
    color: #888888;
    letter-spacing: 1px;
    text-align: left;
}

.timeline-list-item .content {
    position: relative;
    width: 80%;
    padding: 0 20px 60px 30px;
    border-left: 1px solid #aaaaaa;
    text-align: left;
    font-size: 1.12rem;
    letter-spacing: 1.5px;
    line-height: 1.8;
}
.content span {
    font-size: 1rem;
    padding-left: 0;
}

.timeline-list-item .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    width: 20px;
    height: 20px;
    background-color: #80aba9;
    border-radius: 10px;
}

@media screen and (min-width:1500px) {
    .timeline-list-item .date {
        width: 12%;
    }
    
}
@media screen and (max-width:768px) {
    .timeline-list-item .content {
        margin-left: auto;
        width: 70%;
        padding: 0 0 60px 30px;
    }
}
@media screen and (max-width:540px) {
    .timeline-list-item .date {
        font-size: .88rem;
        padding-right: 20px;
    }
    .timeline-list-item .content {
        font-size: 1rem;
    }
    .content span {
        font-size: .88rem;
    }
}

.menu {
    font-size: 12px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
}

.menu span {
    position: absolute;
    top: 62px;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu:hover .japanese {
    opacity: 1;
}

.menu:hover:nth-of-type(3),
.menu:hover:nth-of-type(4) {
    font-size: 10px;
}

.menu .english {
    opacity: 1;
}
.menu:hover .english {
    opacity: 0;
}

@media screen and (max-width:600px) {
    .sticky i {
        font-size: 18px;
    }
    .menu {
        font-size: 10px;
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding: 0 20px;
        color: black;
        text-decoration: none;
    }
    
    .menu span {
        position: absolute;
        top: 17px;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        line-height: 1.5;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
}


@media screen and (max-width:1100px) {
    .profilebox {
        grid-template-columns: 1fr 300px;
        gap: 40px;
    }    
}
@media screen and (max-width:1000px) {
    .profilebox {
        align-items: end;
    }    
}
@media screen and (max-width:850px) {
    .profilebox {
        grid-template-columns: 1fr;
    }    
}
